# alex-ai

./: README.md  pom.xml
alex-api/: pom.xml
alex-app/: pom.xml
alex-app/src/main/java/org/alex/: Application.java  RAGApplication.java  RagApplication.java
alex-app/src/main/resources/: application.yml  bootstrap.yml
alex-app/src/main/resources/static/: index.html
alex-common/: pom.xml
alex-common/src/main/java/com/alex/common/constant/: MilvusConstants.java
alex-common/src/main/java/com/alex/common/entity/: ArchiveDto.java  SearchSimilarityDto.java
alex-common/src/main/java/com/alex/common/utils/: MilvusUtil.java
alex-common/src/main/java/com/alex/constant/: MilvusConstants.java
alex-common/src/main/java/com/alex/entity/: ArchiveDto.java  SearchSimilarityDto.java
alex-common/src/main/java/com/alex/utils/: MilvusUtil.java
alex-common/src/main/java/org/alex/common/bean/dto/: ArchiveDto.java  SearchSimilarityDto.java
alex-common/src/main/java/org/alex/common/bean/entity/: BaseEntity.java  Chunk.java
alex-common/src/main/java/org/alex/common/bean/entity/file/: MyFile.java  ParsedResult.java  RAGFile.java  RagFileImages.java
alex-common/src/main/java/org/alex/common/bean/entity/history/: HistoryMessage.java  RagHistoryMessage.java
alex-common/src/main/java/org/alex/common/config/: MinioConfig.java  MinioProperties.java  MyMetaObjectHandler.java  ThreadPoolConfig.java  WebMvcConfig.java
alex-common/src/main/java/org/alex/common/constant/: MilvusConstants.java
alex-common/src/main/java/org/alex/common/entity/: ArchiveDto.java  SearchSimilarityDto.java
alex-common/src/main/java/org/alex/common/enums/: FileTypeEnum.java
alex-common/src/main/java/org/alex/common/utils/: FileUtil.java  MilvusUtil.java  MinioUtil.java  VectorUtil.java
alex-data-process/: pom.xml
alex-data-process/src/main/java/com/alex/dataprocess/service/: FileService.java
alex-data-process/src/main/java/com/alex/dataprocess/service/impl/: FileServiceImpl.java
alex-data-process/src/main/java/com/alex/docprocess/service/: FileService.java
alex-data-process/src/main/java/com/alex/docprocess/service/impl/: FileServiceImpl.java
alex-data-process/src/main/java/org/alex/dataprocess/processor/: AbstractFileParser.java
alex-data-process/src/main/java/org/alex/dataprocess/service/: FileService.java
alex-data-process/src/main/java/org/alex/dataprocess/service/impl/: FileServiceImpl.java
alex-file-process/: pom.xml
alex-file-process/src/main/java/org/alex/dataprocess/processor/: FileParser.java  PDFParser.java
alex-file-process/src/main/java/org/alex/dataprocess/service/: FileService.java
alex-file-process/src/main/java/org/alex/fileprocess/parser/: AbstractFileParser.java  CSVParser.java  DOCParser.java  ExcelParser.java  FileParser.java  MDParser.java  PDFParser.java  PPTParser.java  RAWPDFParser.java  TXTParser.java  XLSXParser.java  XMLParser.java
alex-file-process/src/main/java/org/alex/fileprocess/service/: FileProcessService.java  FileService.java
alex-file-process/src/main/java/org/alex/fileprocess/service/impl/: FileProcessServiceImpl.java  FileServiceImpl.java
alex-rag/: pom.xml
alex-rag/src/main/java/com/alex/model/config/: OllamaConfig.java
alex-rag/src/main/java/com/alex/model/tool/: DevTool.java
alex-rag/src/main/java/com/alex/rag/controller/: DocumentQAController.java  RAGController.java
alex-rag/src/main/java/com/alex/rag/service/: RagService.java
alex-rag/src/main/java/com/alex/rag/service/impl/: RagServiceImpl.java
alex-rag/src/main/java/org/alex/model/config/: OllamaConfig.java
alex-rag/src/main/java/org/alex/model/tool/: DevTool.java
alex-rag/src/main/java/org/alex/rag/controller/: DocumentQAController.java  RAGController.java
alex-rag/src/main/java/org/alex/rag/mapper/: HistoryMessageMapper.java  RagFileImagesMapper.java  RagFileMapper.java  RagHistoryMessageMapper.java
alex-rag/src/main/java/org/alex/rag/model/config/: ModelProperties.java  OllamaConfig.java
alex-rag/src/main/java/org/alex/rag/model/tool/: DevTool.java
alex-rag/src/main/java/org/alex/rag/module/memory/: HistoryChatMemory.java
alex-rag/src/main/java/org/alex/rag/module/prompt/: PromptTemplateConstants.java
alex-rag/src/main/java/org/alex/rag/module/tool/: AbstractTool.java  CPUTool.java  DateTool.java  DevTool.java  DirectoryReaderTool.java  Tool.java
alex-rag/src/main/java/org/alex/rag/service/: HistoryMessageService.java  RagFileImagesService.java  RagFileService.java  RagHistoryMessageService.java  RagService.java
alex-rag/src/main/java/org/alex/rag/service/impl/: HistoryMessageServiceImpl.java  RagFileImagesServiceImpl.java  RagFileServiceImpl.java  RagHistoryMessageServiceImpl.java  RagServiceImpl.java
alex-rag/src/main/resources/: application.yml
alex-rag/src/main/resources/mapper/: RagFileImagesMapper.xml  RagFileMapper.xml  RagHistoryMessageMapper.xml
alex-serv/: pom.xml
alex-serv/src/main/resources/mapper/: HistoryMessageMapper.xml
alex-vector-database/: pom.xml
alex-vector-database/src/main/java/com/alex/vec/config/: MilvusConfig.java
alex-vector-database/src/main/java/com/alex/vec/service/: MilvusService.java
alex-vector-database/src/main/java/com/alex/vec/service/impl/: MilvusServiceImpl.java
alex-vector-database/src/main/java/org/alex/vec/config/: MilvusConfig.java
alex-vector-database/src/main/java/org/alex/vec/service/: MilvusService.java
alex-vector-database/src/main/java/org/alex/vec/service/impl/: MilvusServiceImpl.java
alex-vector-database/src/main/resources/: application.yml
src/main/java/org/alex/: Application.java
src/main/java/org/alex/config/: MilvusConfig.java  OllamaConfig.java
src/main/java/org/alex/constant/: FaceArchive.java  MilvusConstants.java
src/main/java/org/alex/controller/: ChatController.java  RAGController.java
src/main/java/org/alex/entity/: ArchiveDto.java  Circle.java  Dto.java  SearchSimilarityDto.java  Shape.java  Square.java  Traiangle.java  User.java
src/main/java/org/alex/rocketmq/: SpringConsumer.java  SpringProducer.java
src/main/resources/: application.yml
(+35 files in other folders)
