<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alex-ai</artifactId>
        <groupId>org.alex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alex-app</artifactId>
    <name>启动模块</name>
    <description>项目启动模块</description>
    <version>${project.parent.version}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-file-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-vector-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alex</groupId>
            <artifactId>alex-serv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>